name: python_test
description: A ready-to-use pipenv and pytest environment to launch your unit tests
default_stage: static_tests
icon: 🐍
maintainer: FulcrandG
license: MIT
images:
  "python": "3.8"
tools:
labels:
  - GitLab
  - Python
  - Testing
