name: sls_scan
description: Use a ShiftLeftSecurity sast scan to secure your application
default_stage: static_tests
icon: 🔓
maintainer: FulcrandG
license: MIT
images:
  "shiftleft/sast-scan": "v1.9.29"
tools:
labels:
  - GitLab
  - Security
  - SAST
