name: lighthouse
description: A job using Google Lighthouse to do various tests on a website, and giving you a comprehensive report
default_stage: dynamic_tests
icon: 🗽
maintainer: Protocole
license: MIT
images:
  "zenika/alpine-chrome": "89-with-node"
tools:
  "lighthouse": "7.2.0"
  "serve": "11.3.2"
labels:
  - GitLab
  - Testing
  - Quality
  - Security
  - Performance
