name: openapi
description: A ready-to-use job building a web documentation from swagger or openAPI file (json/yml), using Swagger-ui
default_stage: build
icon: 📗
maintainer: Protocole
license: MIT
images:
  "alpine": "3.12.1"
tools:
  "swaggerui": "3.37.0"
labels:
  - GitLab
  - API
  - Documentation
