name: yarn_install
description: A ready to use yarn job that install dependencies and expose node_modules as cache to other jobs
default_stage: others
icon: 💡
maintainer: coconux
license: MIT
images:
    "node": "15.7-buster"
tools:
labels:
    - GitLab
    - Utilities
    - Yarn
